# ActiveMQMessenger-Git-

ActiveMQMessenger/: .gitignore  activemqmessenger.properties  activemqmessenger.xml  module_activemqmessenger.xml  pom.xml
ActiveMQMessenger/src/main/java/com/touchit/: ActiveMqMessengerApplication.java  JMSConsumer.java  JMSProducer.java  MessengerController.java
ActiveMQMessenger/src/main/webapp/: index.html
ActiveMQMessenger/src/test/java/com/touchit/: ActiveMqMessengerApplicationTests.java
